<!DOCTYPE html>
<html>
<head>
	<title>Back Ground Properties</title>
	<style type="text/css">
		body{

			/*background: red; /* set the Color*/
			/*background: url('Images/Tulips.jpg'); /*set the Background Image*/
			/*background: url('Images/red.png') /*repeat the image*/; 
			/*background: url('Images/red.png') center no-repeat; /* Small Image will not repeat*/
			/*background: url('Images/red.png') repeat-y;   
			/*background: url('Images/red.png') 100px 300px no-repeat; */
		}
		div{

			/*background-color: red;*/
			background-  image: url('images/108.jpg');
			background-repeat:no-repeat;
			background-position: 100px 
200px;
min-width: 50vw;
min-height: 50vh; 
/*
margin
margin-top
margin-right
margin-bottom
margin-left
padding
padding-top
padding-right
padding-bottom
padding-left
width
height
min-width
min-height
background
background-color
background-image
background-repeat
background-position
*/

/*border: 2px solid blue;*/
/*border-top: 2px solid blue;*/
/*border-bottom: 2px;
border-color: blue;
border-style: dotted*/ 

/*border style: all,dashed,dotted,double,groove,hidden,inherit,initial,inset,none,outset,ridge,solid*/

/*border
border-color
border-style
border-radius
border-width
border-collapse

border-top 
border-top-color 
border-top-style 
border-top-width 
border-top-style 
border-top-right-radius
border-top-left-radius: 

border-right 
border-right-color
border-right-style
border-right-width
border-right-right-radius
border-right-left-radius 

border-bottom 
border-bottom-color
border-bottom-style
border-bottom-width
border-bottom-right-radius
border-bottom-left-radius 

border-left 
border-left-color
border-left-style
border-left-width
border-left-right-radius
border-left-left-radius 
*/

border-bottom: 2px;
border-bottom-color: blue;
border-bottom-style: solid;
border-bottom-width: 10px;
border-bottom-right-radius: 90px;
border-bottom-left-radius: 90px;
		}
	</style>
	</head>
<body>
	<div> </div>>
</body>
</html>